<!DOCTYPE html>
<html>
	<head>
		<script src="https://use.fontawesome.com/886afa2ac8.js"></script>
		<title>Visionary Athletics</title>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href = "style.css" rel = "stylesheet" type = "text/css"/>
	</head>
	<body>
		
		<div id = "container">
			
			<div id = "content">
				<div id = "header">
					<img src="banner.jpg" style="height: 200px; width: 1085px; border-radius: 8px;"/>
				</div>
				<div id = "nav-head">
					<h3>Navigation</h3>
				</div>
				<div id = "nav">
					<ul id = "list">
					
						<li><a class="selected" href="project_1.html"><em class="fa fa-user-circle"></em>  Introduction</a></li>
						<hr>
						<li><a href="video.html"><em class="fa fa-play"></em>  Videos</a></li>
						<hr>
						<li><a href="photography.html"><em class="fa fa-camera"></em>  Photography</a></li>
						
					</ul>
					
				</div>
				<div id = "logot">
					<img src="transparent-logo.png" style="width: 120px; height: 120px;"/>
				</div>
				<div id = "social">
					<ul style ="">
						<li style = ""><a href="https://www.facebook.com/VisionaryAthleticsCo/"><em class="fa fa-facebook"></em></a></li>
						<li><a href="https://www.instagram.com/visionaryathleticsco/"><em class="fa fa-instagram"></em></a></li>
						<li><a href="https://twitter.com/_burn_abs"><em class="fa fa-twitter"></em></a></li>
					</ul>
				</div>
				
				<div id = "main">
					<h2 style="color: red;">Background</h2>
					<p>The events depicted in the Star Wars franchise take place in an unnamed fictional galaxy at an undetermined point in the distant past. Many species of alien creatures (often humanoid) are depicted. Robotic droids are also commonplace and are generally built to serve their owners. Space travel is common, and many planets in the galaxy are members of a single galactic government. In the prequel trilogy, this is depicted in the form of the Galactic Republic; at the end of the prequel trilogy and throughout the original trilogy, this government is the Galactic Empire. Preceding and during the sequel trilogy, this government is the New Republic.</p>
					<p>One of the prominent elements of Star Wars is "the Force", an omnipresent energy that can be harnessed by those with that ability, known as Force-sensitives. It is described in the first produced film as "an energy field created by all living things [that] surrounds us, penetrates us, [and] binds the galaxy together."[11] The Force allows users to perform various supernatural feats (such as telekinesis, clairvoyance, precognition, and mind control) and can amplify certain physical traits, such as speed and reflexes; these abilities vary between characters and can be improved through training. While the Force can be used for good, known as the light side, it also has a dark side that, when pursued, imbues users with hatred, aggression, and malevolence.</p>
					<p>The films feature the Jedi, who adhere to the light side of the Force to serve as peacekeepers and guardians, and the Sith, who use the dark side of the Force for evil in an attempt to destroy the Jedi Order and the Republic and rule the galaxy for themselves. The sequel trilogy introduces the Knights of Ren, an order of practitioners of the dark side of the Force aligned with the First Order.</p>
				</div>
				<div id = "photo">
					<img src="photo.jpg" alt="bernabs" />
				</div>
			
			<div id = "footer">
				Copyright &copy; 2017 Travis Kerr.
			</div>
			</div>
		</div>
	</body>
</html>