<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>About Us</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<style>

		img
		{

			margin: 0;
			padding: 0;
			width: 100%;

		}
		
		.container-fluid
		{

			margin: 0;
			padding: 0;
			overflow: hidden;

		}

		.vertical-align-parent
		{

			display: block;

		}

		.vertical-align-child
		{

			
		    display: inline-block;
		    position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		    
		}

		.img-row
		{

			padding: 0;

		}

		.header-logo
		{

			height: 12%;
			width: 12%;
			margin-left: 30px;
			padding-top: 1%;
			padding-bottom: 1%;

		}

		.head-logo
		{

			height: 100%;

		}


		.head-menu
		{

			
			border-bottom: 1px solid #eee;
			box-sizing: border-box;
			box-shadow: 0px 10px 8px -8px rgba(46,61,73,0.12);
			position: fixed;
			background-color: #fff;
			z-index: 1000;
			width: 100%;
			margin-left: 0;

		}

		.nav-link
		{

			color: black;
			font-family: Verdana, Geneva, sans-serif;
			text-transform: uppercase;
			font-size: .8rem;

		}

		.nav-link:hover
		{

			color: black;

		}

		.img-fluid
		{

			z-index: 999;

		}

		.nav1
		{

			border-right: 1px solid #eee;
			border-left: 1px solid #eee;

		}

		.foot-logo
		{

			height: 50%;
			width: 50%;


		}

		.footer
		{

			background-color: black;
			color: #fff;
			padding-top: 2%;

		}

		.foot-letter
		{

			text-transform: uppercase;
			margin: 0;

		}

		.head-row
		{
			margin-top: 4.5%;
			margin-left: 0;
			color: #fff;
			background-image: url("about_head.jpeg");
			background-repeat: no-repeat;
        	background-size: cover;
			height: 600px;
			width: 100%;
		}

		.mission
		{
			
			color: #fff;
			background-image: url("our_mission.jpeg");
			height: 400px;
			background-repeat: no-repeat;
        	background-size: cover;

		}

		.rounded-circle
		{

			width: 30%;
			height: 30%;

		}

		.staff
		{

			background-color: #f7f7f7;

		}

		.btn-sm
		{

		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    width: 30px;
		    height: 1px;
		    margin-right: 3px;
		    margin-left: 3px;
		    text-indent: -999px;
		    background-color: rgba(128, 128, 128, 0.31);

		}


	</style>

</head>

<body>

	<div class="container-fluid">

		<div class="row head-menu">
			
			<div class="col-md-4 head-logo">
				
				<img src="transparent-logo.jpg" alt="logo" class = "img-fluid header-logo" />

			</div>

			<div class="col-md-4 text-center vertical-align-parent">
				
				<div class = "vertical-align-child">

					<ul class="nav justify-content-center">

					  <li class="nav-item nav1">

					    <a class="nav-link active" href="project_1_update.html">Home</a>

					  </li>

					  <li class="nav-item">

					    <a class="nav-link" href="about.html">About Us</a>

					  </li>

					  <li class="nav-item nav1">

					    <a class="nav-link" href="#">Link</a>

					  </li>

					</ul>

				</div>

			</div>

			<div class="col-md-4"></div>

		</div>

		<div class="row text-center head-row vertical-align-parent">

			<div class = "col-md-12 vertical-align-child">

				<p class = "h2 text-center">ABOUT US</p>

				<p class = "text-center">As a brand Visionary Athletics strive to provide support and help you get to your end goal. </br>The great thing about Visionary Athletics is that it doesn't matter your background or your past, what matters is your future.</p>

			</div>


		</div>

		<div class="row pic-row">

			<div class="col-md-6 mission vertical-align-parent">

				<div class="vertical-align-child">
				
					<p class = "h3 text-center">OUR MISSION</p>

					<p class = "text-center">Our mission is to help you reach that milestone or that goal you set for yourself. We want you to be successful and keep reaching those goals. We want you to feel empowered when you wear our brand. The bigger the ambition, the more the work, we want you to go through with those projects, the fitness goals, those lifestyle goals, or those school goals. </p>
				
				</div>

			</div>

			<div class="col-md-6 staff vertical-align-parent">

				<div class="vertical-align-child text-center">
				
					<p class = "h3 text-center">STAFF</p>

					<img class = "img-fluid rounded-circle" alt = "staff_headshot" src ="photo.jpg"/>

					</br>

					<p class = "lead">Bernabe Soriano</p>

					</br>

					<p class = "lead text-center">The UCF Knights football team represents The University of Central Florida (UCF) in the sport of American football.</p>

					<div class="row text-center">

						<div class="col-md-12 text-center">
						
							<button class = "btn btn-sm"></button>
							<button class = "btn btn-sm"></button>
							<button class = "btn btn-sm"></button>
						</div>

					</div>
				
				</div>

			</div>
			


		</div>

		<div class="row footer">
			
			<div class="col-md-2 head-logo text-center">

				<p class = "foot-letter"><strong>Visionary</strong></p>
				<p class = "foot-letter"><strong>Athletics</strong></p>
				
				<img src="white-transparent-logo.png" alt="logo" class = "img-fluid foot-logo text-center"/>

			</div>

			<div class="col-md-2 text-center footer-text">
				
				<p>Contact Us</p>

			</div>

			<div class="col-md-2">
				
			

			</div>

			<div class="col-md-2">
				
			

			</div>

			<div class="col-md-2">
				
			

			</div>

			<div class="col-md-2">
				
			

			</div>

		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<script>

		$('.carousel').carousel({
  			interval: 5000
		})

	</script>
	
</body>

</html>