<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Visionary Athletics</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<style>

		img
		{

			margin: 0;
			padding: 0;
			width: 100%;

		}
		
		.container-fluid
		{

			margin: 0;
			padding: 0;
			overflow: hidden;

		}

		.vertical-align-parent
		{

			display: block;

		}

		.vertical-align-child
		{

			
		    display: inline-block;
		    position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		    
		}

		.img-row
		{

			padding: 0;

		}

		.header-logo
		{

			height: 12%;
			width: 12%;
			margin-left: 30px;
			padding-top: 1%;
			padding-bottom: 1%;

		}

		.head-logo
		{

			height: 100%;

		}


		.head-menu
		{

			border-bottom: 1px solid #eee;
			box-sizing: border-box;
			box-shadow: 0px 10px 8px -8px rgba(46,61,73,0.12);
			position: fixed;
			background-color: #fff;
			z-index: 1000;
			width: 100%;
			margin-left: 0;

		}

		.nav-link
		{

			color: black;
			font-family: Verdana, Geneva, sans-serif;
			text-transform: uppercase;
			font-size: .8rem;

		}

		.nav-link:hover
		{

			color: black;

		}

		.img-fluid
		{

			z-index: 999;

		}

		.nav1
		{

			border-right: 1px solid #eee;
			border-left: 1px solid #eee;

		}

		.foot-logo
		{

			height: 50%;
			width: 50%;


		}

		.footer
		{

			background-color: black;
			color: #fff;
			padding-top: 2%;

		}

		.foot-letter
		{

			text-transform: uppercase;
			margin: 0;

		}


	</style>

</head>

<body>

	<div class="container-fluid">

		<div class="row head-menu">
			
			<div class="col-md-4 head-logo">
				
				<img src="transparent-logo.jpg" alt="logo" class = "img-fluid header-logo" />

			</div>

			<div class="col-md-4 text-center vertical-align-parent">
				
				<div class = "vertical-align-child">

					<ul class="nav justify-content-center">

					  <li class="nav-item nav1">

					    <a class="nav-link active" href="project_1_update.html">Home</a>

					  </li>

					  <li class="nav-item">

					    <a class="nav-link" href="about.html">About Us</a>

					  </li>

					  <li class="nav-item nav1">

					    <a class="nav-link" href="#">Link</a>

					  </li>

					</ul>
				</div>

			</div>

		</div>

		<div class="row slider">
			<div class="carousel slide">

			  <div class="carousel-inner">

			    <div class="carousel-item active">

			      <video class="d-block w-100" autoplay="autoplay"><source src="metal_intro.mp4"></source></video>

			    </div>

			  </div>

			  <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

			    <span class="sr-only">Previous</span>

			  </a>

			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

			    <span class="carousel-control-next-icon" aria-hidden="true"></span>

			    <span class="sr-only">Next</span>

			  </a> -->

			</div>
			
			<!--<img src="header1.jpeg" alt="header1" class = "img-fluid" />
			<img src="header2.jpeg" alt="header1" class = "img-fluid" />
			<img src="header3.jpg" alt="header1" class = "img-fluid" /> -->

		</div>

		<div class="row slider">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">

			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>

			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

			  </ol>

			  <div class="carousel-inner">

			    <div class="carousel-item active">

			      <img class="d-block w-100" src="header1.jpeg" alt="First slide">

			    </div>

			    <div class="carousel-item">

			      <img class="d-block w-100" src="header2.jpeg" alt="Second slide">

			    </div>

			    <div class="carousel-item">

			      <img class="d-block w-100" src="header3.jpg" alt="Third slide">

			    </div>

			  </div>

			  <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

			    <span class="sr-only">Previous</span>

			  </a>

			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

			    <span class="carousel-control-next-icon" aria-hidden="true"></span>

			    <span class="sr-only">Next</span>

			  </a> -->

			</div>
			
			<!--<img src="header1.jpeg" alt="header1" class = "img-fluid" />
			<img src="header2.jpeg" alt="header1" class = "img-fluid" />
			<img src="header3.jpg" alt="header1" class = "img-fluid" /> -->

		</div>

		<div class="row pic-row">

			<div class="col-md-6 img-row">
				
				<img src="stock-1.jpg" class = "img-fluid" alt="">

			</div>

			<div class="col-md-6 vertical-align-parent">

				<div class="vertical-align-child">
				
					<p class = "h3 text-center">Awesome Stuff</p>

					<p class = "lead text-center">The UCF Knights football team represents The University of Central Florida (UCF) in the sport of American football.</p>
				
				</div>

			</div>
			


		</div>

		<div class="row">

			<div class="col-md-6 vertical-align-parent">

				<div class="vertical-align-child">
				
					<p class = "h3 text-center">Litty Titty</p>

					<p class = "lead text-center">As of the 2015 regular season, UCF has 225 official victories, and has won four division championships and four conference championships.</p>

				</div>

			</div>

			<div class="col-md-6 img-row">
				
				<img src="stock-2.jpg" class = "img-fluid" alt="">
				
			</div>

		</div>

		<div class="row footer">
			
			<div class="col-md-2 head-logo text-center">

				<p class = "foot-letter"><strong>Visionary</strong></p>
				<p class = "foot-letter"><strong>Athletics</strong></p>
				
				<img src="white-transparent-logo.png" alt="logo" class = "img-fluid foot-logo text-center"/>

			</div>

			<div class="col-md-2 text-center footer-text">
				
				<p>Contact Us</p>

			</div>

			<div class="col-md-2">
				
			

			</div>

			<div class="col-md-2">
				
			

			</div>

			<div class="col-md-2">
				
			

			</div>

			<div class="col-md-2">
				
			

			</div>

		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<script>

		$('.carousel').carousel({
  			interval: 5000
		})

	</script>
	
</body>

</html>