<!DOCTYPE html>
<html>
	<head>
		<script src="https://use.fontawesome.com/886afa2ac8.js"></script>
		<title>Photography</title>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href = "video_style.css" rel = "stylesheet" type = "text/css"/>
	</head>
	<body>
		
		<div id = "container">
			
			<div id = "content">
				<div id = "header">
					<img src="banner.jpg" style="height: 200px; width: 1085px; border-radius: 8px;"/>
				</div>
				<div id = "nav-head">
					<h3>Navigation</h3>
				</div>
				<div id = "nav">
					<ul id = "list">
					
						<li><a href="project_1.html"><em class="fa fa-user-circle"></em>  Introduction</a></li>
						<hr>
						<li><a href="video.html"><em class="fa fa-play"></em>  Videos</a></li>
						<hr>
						<li><a class="selected" href="photography.html"><em class="fa fa-camera"></em>  Photography</a></li>
						
					</ul>
				</div>
				<div id = "social">
					<ul style ="">
						<li style = ""><a href="https://www.facebook.com/VisionaryAthleticsCo/"><em class="fa fa-facebook"></em></a></li>
						<li><a href="https://www.instagram.com/visionaryathleticsco/"><em class="fa fa-instagram"></em></a></li>
						<li><a href="https://twitter.com/_burn_abs"><em class="fa fa-twitter"></em></a></li>
					</ul>
				</div>
				<div id = "logot">
					<img src="transparent-logo.png" style="width: 120px; height: 120px;"/>
				</div>
				<div id = "main">
					
					<div id="gallery1" style=" margin: 5px; border: 1px solid #ccc; float: left; width: 280px; background-color: white;">
					  
						<img src="https://www.w3schools.com/css/img_fjords.jpg" alt="Fjords" width="280" height="200" style = "width: 100%; height: auto;">
					  
					  <div id="desc" style = "padding: 15px; text-align: center;">Add a description of the image here</div>
					</div>

					<div id="gallery2" style="margin: 5px; border: 1px solid #ccc; float: left; width: 280px; margin-left:10px; background-color: white;">
					  
						<img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="280" height="200" style = "width: 100%; height: auto;">
					  
					  <div id="desc" style = "padding: 15px; text-align: center;">Add a description of the image here</div>
					</div>

					<div id="gallery3" style = "margin: 5px; border: 1px solid #ccc; float: left; width: 280px; margin-left:10; background-color: white;">
					  
						<img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="280" height="200" style = "width: 100%; height: auto;">
					  
					  <div id="desc" style = "padding: 15px; text-align: center;">Add a description of the image here</div>
					</div>

					<!--<div id="gallery1" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;">
					  
						<img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="300" height="200">
					  
					  <div id="desc">Add a description of the image here</div>
					</div>
					-->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<!-- More Videos
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					<br>
					<br>
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					<br>
					<br>
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<iframe width="200" height="200"
						src="https://www.youtube.com/embed/hbAO0EF_Vcc">
					</iframe>
					-->
				</div>
				
			
			<div id = "footer">
				Copyright &copy; 2017 Travis Kerr.
			</div>
			</div>
		</div>
	</body>
</html>